{
  "name": "pos-system",
  "version": "1.0.0",
  "description": "pos system",
  "license": "ISC",
  "author": "menaka lakshan",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.3.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.6.0",
    "mongoose": "^9.9.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}